# JDBC Connection Properties
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/hiber01
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=rootsystem
javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver

# Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update

hibernate.show_sql=true
hibernate.format_sql=true

# Entity Classes (comma-separated for multiple classes)
#hibernate.ejb.entity.classes=com.app.entity.Employee

# Provider (optional if using Hibernate as default)
#hibernate.provider=org.hibernate.jpa.HibernatePersistenceProvider